{
  "name": "@makerboarding/project_b_ux",
  "description": "project_b shared UX components",
  "version": "0.35.4",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/makerboarding/project_b_ux.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/styled-components": "^5.1.26",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^5.0.1",
    "rollup": "^3.26.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --colors",
    "eject": "react-scripts eject",
    "prebuild": "tsc src_pre/WorkoutGradesBuilder.ts --outDir dist_pre && node dist_pre/WorkoutGradesBuilder.js",
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.4"
  },
  "dependencies": {
  }
}
